<apex:page controller="DataTableController" showheader="false" sidebar="false" standardStylesheets="false">
    <!-- Load the required JavaScript and CSS file -->
    <script type="text/javascript" charset="utf8" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"/>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"/>
    
    <script>
        /**
         * Initializes remote table
         * targetId, sourceObject, columns
         *
         * @param  {[type]} config [description]
         * @return {[type]}        [description]
         */
        var initRemoteTable = function(config) {
            // configure columns
            var tableColumns = [{
                title       : 'Both',
                data        : 'AssetsearchResultsId',
                orderable   : false,
                sortable    : false,
                width       : '3%',,
                render    : function(data, type, full, meta) {
                    return '<div class="updateCaseAction" onmouseover="this.style=' + '\'cursor:pointer\'' + ';" onclick="updateCaseControllerAction(\'' + 'Both' + '\',\'' + '{!$CurrentPage.Parameters.caseid}' + '\',\'' + full['Contact.Id'] + '\',\'' + full['Asset.Id'] + '\');"></div>';
                }
            }].concat(config.columns);
            
            // init table
            j$('#searchResult').on('processing.dt', function ( e, settings, processing ) {
                 alert('-on processing.dt method');
            }).on('draw.dt', function () {
                alert('-on draw.dt method');
                j$('#searchResult tbody tr').addClass('dataRow');
            }).dataTable({
                "bPaginate"     : true,
                "bLengthChange" : true,
                "bFilter"       : true,
                "bSort"         : true,
                "bInfo"         : false,
                "bAutoWidth"    : false,
                "columns"       : tableColumns,
                "ajax"          : function(data, callback, settings) {
                    alert('Inside ajax function');
                },
                processing  : false,
                serverSide  : false,
                order       : [[1, 'asc']],
                searchDelay : 1000
            });
            
            // add css class to header row
            j$('#searchResult thead tr').addClass('headerRow');

            j$('#searchResult').show();
        };
        
        var j$ = jQuery.noConflict();
        j$(document).ready(function() {
            // prepare grid config
            var config = {
                columns          : {!columns},
                //customParams     : applyCustomFilters,
                //loaderId         : '{!$Component.parentForm.status}',
                //ajaxFunction     : CCT_SearchResultsController_New.getData,
            };
            initRemoteTable(config);
            //jQuery("#searchResult_length").before("<div class=\"dataTables_length\" id=\"resultsCount\"></div>");
        });
    </script>
    
    <apex:form id="parentForm" styleClass="top_parent">
        <!-- data area -->
        <apex:outputPanel layout="block" >            
            <apex:outputPanel layout="none" >
                <table id="searchResult" class="list"></table>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
</apex:page>